
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIT COUNTER</title>
    <link rel="shortcut icon" href="ico.ico">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Scope+One&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <img class="responsive" src="git.png" alt="GIT">
      <p class="code" style="font-size: 60px; font-family: 'Scope One', serif; color: #DAE0E2;">GITHUB</p>
      <h1 class="counter" style="font-size: 90px; font-family: 'Metal Mania', cursive; color: #EAF0F1;">500</h1>
    </div>

    <div class="footer" style="font-size: 15px; font-family: 'Scope One', serif; color: #A4B0BD;">&copy; 2020 GVP</div>
    <script src="script.js"></script>

  </body>

</html>
